# webscraper

./: README.md
webscrape/: pom.xml
webscrape/src/main/java/webscrape/: Main.java  URIUtilities.java  WebScraper.java
webscrape/src/test/java/: TestURL.java  TestWebScraper.java
webscrape/src/test/resources/: contact.html  jobs.html  main.html  socials.html
